.advantages {
  padding-top: 18px;
  padding-bottom: 22px;

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 23px;
  }

  &__title {
    font-family: @deafult-font;
    font-size: 36px;
    line-height: 40px;
    color: @black;
    font-weight: 400;
    margin: 0 0 35px;
  }

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
  }

  &__text {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: @black--lighten;
    margin: 0;
    width: calc(100% - 80px);
  }

  &__illustration {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #68b738;
  }
}
