.button {
  background-color: @green;
  text-transform: uppercase;
  border: none;
  text-align: center;
  color: @white;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  transition: 0.3s;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  font-family: @deafult-font;
  font-style: normal;
  font-weight: normal;
}

