.contacts {
  background-color: @white;

  &__address {
    display: flex;
    justify-content: center;
    padding: 30px 20px 25px;
    box-sizing: border-box;
  }

  &__title {
    text-transform: uppercase;
    font-family: @deafult-font;
    font-size: 16px;
    font-weight: normal;
    color: @black--light;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 0;
    width: 140px;
  }

  &__text {
    font-family: "Arial",sans-serif;
    font-size: 14px;
    color: @grey--darken;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 0;
    width: 140px;
    font-style: normal;
  }
}
