.footer {
  font-family: inherit;

  &__iframe-map {
    width: 100%;
    height: 365px;
    border: 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 20px;
    background-color: @grey--lightest;
  }

  &__logo {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 27px;
  }

  &__logo:focus,
  &__logo:hover {
    opacity: 0.7;
  }
}
