.header {
  height: 4.125rem;
  font-family: "Oswald", sans-serif;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;

  &__image {
    padding-top: 8px;
  }

  &--preview::after {
    content: "";
    position: absolute;
    left: 0;
    min-height: 306px;
    width: 100%;
    background-image: url("/source/img/index-background-desktop@1x.jpg");
    background-color: @basic_green;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: -1;
  }

  &__container--small {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

