.navigation {
  outline: 5px solid rgba(0, 255, 0, 0.8);
  outline-offset: -5px;
  display: none;
  width: 100%;
  margin-bottom: -13px;
  margin-top: 13px;

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
}
