.nutrition-program {
  text-align: center;
  margin-bottom: 20px;
  position: relative;

  &__title {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    padding-top: 27px;
    margin-bottom: 23px;
    color: @white;
  }

  &__slogan {
    font-size: 14px;
    font-weight: 400;
    color: @white;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 0;
  }

  &__image {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    width: 280px;
    height: 270px;
  }

  &__select-button {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    width: 100%;
    font-size: 14px;
    line-height: 18px;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 304px;
      height: 302px auto;
      background-image: linear-gradient(
        rgba(104, 183, 56, 0.85),
        rgba(104, 183, 56, 0.85)
      ),url("../../img/background-img.jpg");
      background-repeat: no-repeat;
      background-size: cover;
  }
}

