// @import("blocks/page.less");

.page {
  height: 100%;
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 24px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: @special_dark-grey;
}
