.program {
  background-color: @basic_grey;

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 1;
    font-family: "Oswald", "Arial", sans-serif;
    color: #111111;
    margin-top: 0;
    margin-bottom: 35px;
    padding-left: 70px;
    text-transform: uppercase;
  }

  &__text {
    font-family: "Arial";
    font-style: normal;
    font-weight: normal;
    line-height: 18px;
    color: #444444;
  }

  &__catalog {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #000000;
  }

  &__link {
    position: relative;
    text-transform: uppercase;
    padding-right: 10px;
    font-size: 16px;
    color: #111111;
    background: #f2f2f2;
    z-index: 1;
    transition: 0.3s;
  }
}

