// Начните писать стили здесь

// @import("global/variables.less");



// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

//variables.less

@import "global/variables.less";

//global.less

@import "global/global.less";

//fonts.less

@import "global/fonts.less";

//import.blodks

@import "blocks/page.less";
@import "blocks/header.less";
@import "blocks/logo.less";
@import "blocks/navigation.less";
@import "blocks/container.less";
@import "blocks/main.less";
@import "blocks/nutrition-program.less";
@import "blocks/advantages.less";
@import "blocks/button.less";
@import "blocks/contacts.less";
@import "blocks/developer.less";
@import "blocks/example-item.less";
@import "blocks/example.less";
@import "blocks/footer.less";
@import "blocks/program.less";
@import "blocks/selection-program.less";
@import "blocks/slider.less";
@import "blocks/social.less";



