// Colors

@green: #68B738;
@green--dark: #5EAA2F;
@grey--verylighten: #cfcfcf;
@grey--verylight: #d9d9d9;
@grey--lightest: #F2F2F2;
@grey--lighten: #EAEAEA;
@grey--light: #EBEBEB;
@grey: #CDCDCD;
@gray--scale: #DCDCDC;
@grey--dark: #666666;
@grey--darken: #444444;
@grey--darkest: #222222;
@status--error: #FF8282;
@white: #ffffff;
@black--lighten: #444444;
@black--light: #111111;
@black: #000000;

// Fonts

@deafult-font: "Oswald", "Arial", sans-serif;
@deafult-font2: "Arial" sans-serif;


